index.jade
!!! 5
html(lang="ja")
  head
    meta(charset="utf-8")
    title レスポンシブwedデザイン
    link(rel="stylesheet",href="mystyle.css")
  body
    div#header
      div#footerNavLink
        a(href="") +
      h1 Header 
      div#headerNav
        ul
          li
            a(href="") Home
          li
            a(href="") About 
          li
            a(href="") Contact 


    div#container
      div#main
        h2 Main
        img(src="cafe.jpg")
        p Hello.Hello.Hello.Hello.Hello.Hello.Hello.
      div#sub
        h2 Sub
        p Hello.Hello.Hello.Hello.Hello.Hello.Hello.
      div#sub
    div#footer
      p Footer
      div#footerNav
        ul
          li
            a(href="") Home
          li
            a(href="") About 
          li
            a(href="") Contact 


    include _livereload 

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>レスポンシブwedデザイン</title><link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css"><link rel="stylesheet" href="mystyle.css"></head><body><div id="header"><div id="footerNavLink"><a href="">+</a></div><h1>Header </h1><div id="headerNav"><ul><li><a href="">Home</a></li><li><a href="">About </a></li><li><a href="">Contact </a></li></ul></div></div><div id="container"><div id="main"><h2>Main</h2><img src="cafe.jpg"><p>Hello.Hello.Hello.Hello.Hello.Hello.Hello.</p></div><div id="sub"><h2>Sub</h2><p>Hello.Hello.Hello.Hello.Hello.Hello.Hello.</p></div><div id="sub"></div></div><div id="footer"><p>Footer</p><div id="footerNav"><ul><li><a href="">Home</a></li><li><a href="">About </a></li><li><a href="">Contact </a></li></ul></div></div><script src="//localhost:35729/livereload.js"></script></body></html>
